In [6]:
import pandas as pd

daily_df = pd.read_csv("data/daily_report.csv")

daily_df = (
    daily_df[["Country_Region", "Confirmed", "Deaths", "Recovered"]]
)
daily_df = daily_df.groupby("Country_Region").sum().reset_index()
daily_df

         Country_Region  Confirmed  Deaths  Recovered
0           Afghanistan      45490    1725      36145
1               Albania      34944     743      17031
2               Algeria      78025    2329      50712
3               Andorra       6428      76       5542
4                Angola      14821     340       7517
..                  ...        ...     ...        ...
186  West Bank and Gaza      76727     665      60499
187      Western Sahara         10       1          8
188               Yemen       2124     611       1474
189              Zambia      17535     357      16755
190            Zimbabwe       9508     274       8336

[191 rows x 4 columns]